Contract_ID|Plan_ID|Tier|Cost_Type|Retail_Preferred_Cost|Retail_Standard_Cost|Mail_Order_Cost
H1234|001|1|copay|10|15|0
H1234|001|2|copay|25|35|20
H1234|001|3|copay|47|57|42
H1234|001|4|copay|100|120|95
H1234|001|ST|coinsurance|33|33|33
H1234|002|1|copay|15|20|10
H1234|002|2|copay|35|45|30
H1234|002|3|copay|75|85|70
H1234|002|4|copay|150|175|140
H1234|002|ST|coinsurance|50|50|50
S5678|001|1|copay|7|12|5
S5678|001|2|copay|20|30|15
S5678|001|3|copay|42|52|37
S5678|001|4|copay|95|110|85
S5678|002|1|copay|12|17|8
S5678|002|2|copay|30|40|25
S5678|002|3|copay|65|75|60
S5678|002|4|copay|130|150|120
H9999|001|1|copay|5|10|0
H9999|001|2|copay|15|25|10
H9999|001|3|copay|40|50|35
H9999|001|Specialty|coinsurance|25|25|25
S1111|001|1|copay|8|13|5
S1111|001|2|copay|22|32|18
S1111|001|3|copay|45|55|40
S1111|001|4|copay|110|130|100
